# путь к папке с игрой
GAME_PATH=E:\Program Files\Korabli

# путь к папке с wav файлами
SOURCE_DIRECTORY=E:\wave_sources

# название мода в меню настроек игры
MOD_CAPTION=МойМод

# имя папки мода с wem файлами в папке
# GAME_PATH\bin\<номер версии>\res_mods\banks\mods\
MOD_DIRECTORY=MyMod

# префикс файлов озвучки
MOD_PREFIX=ModPrefix

# путь к wwiseCLI.exe версии 2019.2
WwiseCLIPath=C:\Program Files (x86)\Audiokinetic\Wwise 2019.2.15.7667\Authoring\x64\Release\bin\WwiseCLI.exe

# путь к проекту Wwise версии 2019.2
ProjectPath=E:\Program Files\SoundModCreator_v2.2.0 For Users\res\wows_conversion_project19_Only_Windows\conv_19_WIN.wproj
